# Application Configuration
FLASK_ENV=development
FLASK_APP=app.py

# Database Configuration
DATABASE_URL=postgresql://devops:devops123@db:5432/tasksdb
POSTGRES_USER=devops
POSTGRES_PASSWORD=devops123
POSTGRES_DB=tasksdb

# Staging Environment
DB_PASSWORD=staging123
GRAFANA_PASSWORD=staging123

# Production Environment
PROD_DB_PASSWORD=prod123
PROD_GRAFANA_PASSWORD=prod123

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false
